# GenieProject

./: .project  LICENSE  pom.xml
src/main/java/com/genie/aspect/: MyAspect.java
src/main/java/com/genie/controller/: FileTestController.java  FormTestController.java  LoginController.java  UserController.java
src/main/java/com/genie/dao/: ChildDao.java  Dao.java  DaoException.java  GenericDao.java  GenericDaoOld.java  HibernateDao.java  HibernateDaoNew.java  HibernateDaoOld.java  HibernateGenericDao.java  HibernateGenericDaoNew.java  LoginDao.java  OrganDao.java  Page.java  PageGenericDao.java  ParentDao.java  PropertyFilter.java  ReflectionUtils.java  Row.java  RowGenericDao.java  UserInfoDao.java
src/main/java/com/genie/dao/impl/: ChildDaoImpl.java  ContactDaoImpl.java  HibernateDaoImpl.java  HibernateDaoOldImpl.java  HibernateSessionManager.java  LoginDaoImpl.java  OrganDaoImpl.java  PageHibernateDaoImpl.java  PageHibernateGenericDaoImpl.java  ParentDaoImpl.java  RowHibernateGenericDaoImpl.java  TEventHome.java  UserInfoDaoImpl.java
src/main/java/com/genie/entity/: Auth.java  AuthPK.java  Child.java  Contact.java  CxfEntity.java  EntityBean.java  Login.java  LoginPK.java  ManagerUser.java  Organ.java  Parent.java  Role.java  RolePK.java  Sex.java  TEvent.java  UserInfo.java
src/main/java/com/genie/filter/: AuthenticationFilter.java
src/main/java/com/genie/fssb/model/: LoginUser.java  OtherUser.java
src/main/java/com/genie/hellotest/: HelloTest.java
src/main/java/com/genie/model/: ChildVO.java  LoginVO.java  ParentVO.java  ResponseModel.java
src/main/java/com/genie/model/form/: UserInfoForm.java
src/main/java/com/genie/restcontroller/: EventController.java  LoginManageController.java  MemberManageController.java
src/main/java/com/genie/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  MyUserDetailsService.java
src/main/java/com/genie/service/: AuthService.java  CxfDemoService.java  EventHandler.java  FileOperator.java  LoginManage.java  LoginValid.java  MemberManage.java
src/main/java/com/genie/service/impl/: AuthServiceImpl.java  BaseService.java  CxfDemoServiceImpl.java  EventHandlerImpl.java  FileOperatorImpl.java  LoginManageImpl.java  LoginValidImpl.java  MemberManageImpl.java
src/main/java/com/genie/utils/: SpringContextUtil.java  StringUtil.java
src/main/java/com/genie/websocket/: WebsocketServer.java
src/main/java/com/genie/ws/client/: Client.java
src/main/java/com/genie/ws/service/: DemoService.java
src/main/java/com/genie/ws/service/impl/: CxfDemoService.java  CxfEntity.java  CxfEntityArray.java  ObjectFactory.java  package-info.java
src/main/java/com/gneie/domain/model/: MemberDomain.java
src/main/java/hibernatetools/: TArea.hbm.xml  TArea.java  TAreaHome.java  TAreaId.java  TContact.hbm.xml  TContact.java  TContactHome.java
src/main/resources/: config.properties  dbconfig.properties  ehcache.xml  hibernate.cfg.xml  hibernate.reveng.xml  logback.xml  spring-datasource.xml  spring-hibernate.xml  spring-mvc.xml  spring-security.xml  spring-test.xml  spring.xml
src/main/resources/hbm/: Auth.hbm.xml  Contact.hbm.xml  Login.hbm.xml  Organ.hbm.xml  Role.hbm.xml  TEvent.hbm.xml  UserInfo.hbm.xml
src/main/resources/sql/: geniedb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/views/: _csrf.jsp  controllCenter.jsp  downloadFailed.jsp  downloadSuccess.jsp  failed.jsp  loginInfo.jsp  uploadSuccess.jsp  userInfo.jsp
src/main/webapp/html/: FormTest.html  accessDenied.html  admin.html  index.html  login.html  upAndDown.html  user.html  websocket.html
src/test/java/com/genie/dao/impl/: HibernateDaoImplTest.java  LoginDaoImplTest.java  ParentDaoImplTest.java  TLoginHomeTest.java  childDaoImplTest.java
src/test/java/com/genie/hellotest/: HellotestTest.java
src/test/java/com/genie/hibernate/: Client.java  HibernateSessionFactory.java
